# soap-server

./: .gitattributes  .gitignore  README.adoc  build.gradle
src/main/java/com/example/producingwebservice/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/resources/: application.yaml  countries.xsd
src/test/java/com/example/producingwebservice/: ApplicationIntegrationTests.java
